# HelloGitHub

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/annotation/: RedisCache.java  RedisCacheHash.java  RedisString.java
src/main/java/com/baizhi/aop/: RedisCache.java  RedisCacheHash.java  RedisString.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  AudioController.java  CarouselController.java  FirstPageController.java  UserController.java
src/main/java/com/baizhi/dao/: AlbumDao.java  ArticleDao.java  AudioDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Audio.java  Carousel.java  Master.java  User.java  UserCount.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AudioService.java  AudioServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: ImportReflect.java  TestImport.java  TestPoi.java
src/main/java/com/baizhi/util/: IdWorker.java  SendEmailUtil.java  SendMessageUtil.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AlbumDaoMapper.xml  userDaoMapper.xml
src/main/webapp/: error.jsp  goEasyTest.jsp  index.jsp  main.jsp
src/main/webapp/album/: album_show.jsp
src/main/webapp/article/: article_show.jsp  subscribe_article.jsp
src/main/webapp/carousel/: carousel_show.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/statics/jqgrid/css/trirand/: ui.jqgrid.css
src/main/webapp/user/: user_chart.jsp  user_show.jsp
src/test/java/com/baizhi/: AdminTest.java  TestAlbum.java  TestArticle.java  TestCarsousel.java  TestExport.java  TestGoeasy.java  UserTest.java
